{
  "name": "firebase-auth",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "test": "bun --hot src/index.ts",
    "db:pull": "prisma db pull",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bun": "latest",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "prisma": "^6.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  }
}