{
  "compilerOptions": {        
    "module": "NodeNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "outDir": "build",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "build"]
}